Steps to create this node restful api
-Step 1
   : npm init
-Step 2
   : npm install --save express 
   : npm install --save-dev nodemon
   : npm install --save morgan
   : npm install --save body-parser
-Step 3
   : configure nodemon globally inside package.json in script field write ("start": "nodemon server.js")
To start 
 in terminal run - 'npm start'

Function:
-handle error
-get,post,patch,delete in specipic routes
-body parsing
-cors error prevention

Tutorial link:
-https://www.youtube.com/watch?v=CMDsTMV2AgI